NEXT_PUBLIC_BASE_AUDIO_STREAM=https://ssl2.azotosolutions.com:1002
NEXT_PUBLIC_BASE_VIDEO_STREAM=https://video2.azotosolutions.com:1936/splashtv/splashtv/playlist.m3u8
NEXT_PUBLIC_BASE_URL=https://www.radiosplash.it
NEXT_PUBLIC_BASE_PODCAST_URL=https://upload.radiosplash.it